{
  "manifest_version": 3,
  "name": "BscScan Address Opener",
  "version": "1.2",
  "description": "Sol7Sol9 thế giới coin trong tầm tay tay- Khắn Xù",
  "permissions": ["activeTab", "clipboardRead", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
